.about-us {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 15px;
}

.about-us__title {
  .fonts(16px; 20px; #111111; uppercase);
  width: 140px;
}

.about-us__desc {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.about-us__address {
  .fonts(14px; 20px; #444444; none; @family: @secondFont);
  width: 140px;
}

.about-us__map {
  margin: 0;
  padding: 0;
  height: 362px;
  background-image: url("../img/bg-map-mobile@2x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@1x.png");
  }

  iframe {
    width: 100%;
  }
}

.about-us figure,
.about-us picture,
.about-us img {
  padding: 0;
  margin: 0;
  display: block;
}

.about-us--catalog {
  padding-top: 0;

  .about-us__desc {
    background-color: #f2f2f2;
    padding: 15px 20px 12px;
    margin-bottom: 0;
  }
}

.about-us__desc--catalog {
  background-color: #f2f2f2;
  padding-bottom: 12px;
  padding-top: 15px;
  margin-bottom: 0;
}

.about-us--form {
  padding-top: 0;

  .about-us__desc {
    background-color: #f2f2f2;
    padding-bottom: 12px;
    padding-top: 15px;
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    width: 100%;
    padding-top: 16px;

    &--catalog {
      padding-top: 0;

      .about-us__desc {
        padding: 48px 30px 43px 30px;
      }
    }

    &--form {
      background-color: #f2f2f2;
      margin-bottom: 0;

      .about-us__desc {
        padding: 35px 30px 45px 30px;
        margin-bottom: 0;
      }
    }
  }

  .about-us__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    padding-left: 41px;
  }

  .about-us__address {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    width: 165px;
    padding-top: 16px;
    padding-right: 42px;
  }

  .about-us__desc {
    width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
    align-items: flex-start;
    margin-bottom: 44px;

    &--catalog {
      padding-top: 49px;
      padding-bottom: 38px;
      margin-bottom: 0;
    }
  }

  .about-us__street {
    display: block;
    margin-bottom: 19px;
  }

  .about-us__map {
    height: 398px;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }

    iframe {
      height: 398px;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    width: 100%;
    padding-top: 0;
    position: relative;

    &--catalog {
      .about-us__title {
        padding-top: 2px;
      }

      .about-us__desc {
        background-color: white;
        padding: 62px 23px 56px 34px;
      }
    }
  }

  .about-us__desc {
    padding: 0 40px;
    margin: 0 auto;
    position: absolute;
    left: calc(50% - 610px);
    top: 97px;

    background-color: white;
    width: 570px;
    box-sizing: border-box;
    padding-top: 64px;
    padding-left: 35px;
    padding-bottom: 58px;
    padding-right: 22px;

    &--catalog {
      padding-top: 65px;
    }
  }

  .about-us--form {
    padding-bottom: 0;
    padding-top: 0;

    .about-us__desc {
      padding: 63px 30px 59px 35px;
      background-color: white;
    }

    .about-us__address {
      padding-right: 35px;
    }
  }

  .about-us__title {
    margin: 0;
    width: 170px;
  }

  .about-us__address {
    width: 180px;
    text-align: left;
    padding-top: 0;
  }

  .about-us__map {
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
