.button {
  .fonts(14px; 18px; white; uppercase);
  background-color: #68b738;
  text-align: center;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active {
  background-color: #5eaa2f;
  color: rgba(255,255,255,0.3);
}
