.catalog-main {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
}

.catalog-main__title {
  .fonts(36px; 60px; black; none);
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #ededed;
  border-top: 2px solid #ededed;
  padding-top: 11px;
  padding-bottom: 29px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .catalog-main {
    width: 768px;
  }

  .catalog-main__title {
    border: none;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    padding: 0;
    padding-top: 48px;
    margin-bottom: 165px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main {
    width: 100%;
    max-width: 1440px;
  }

  .catalog-main__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 65px;
    padding-left: 110px;
    padding-right: 110px;
    box-sizing: border-box;
  }
}
