.catalog {
  outline: 2px solid green;
  padding: 0 20px;
}

.catalog__list {
  .list(none; 0; 0);
}

.catalog__item {
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
}

.catalog__title {
  .fonts(24px; 37px; black; uppercase);
  padding: 20px 0 20px 90px;
  margin: 0;
  margin-bottom: 10px;

  &--slim {
    /*styles*/
  }

  &--pro {
    /*styles*/
  }
}

.catalog__description {
  .fonts(14px; 18px; #444444; none; @family: @secondFont);
}

.catalog__button {
  .fonts(16px; 16px; #111111; uppercase);
}
