.catalog-products {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 20px;
}

.catalog-products__list {
  display: flex;
  flex-direction: column;
  .list(none; 0; 0);
}

.catalog-products__item {
  display: flex;
  flex-wrap: wrap;
  /*margin-bottom: 30px;*/
  border-bottom: 2px solid #ededed;
}

.catalog-products__link {
  .fonts(16px; 20px; #111111; uppercase);
}

.catalog-products__table {
  order: 2;
  .fonts(12px; 14px; #444444; none; @family: @secondFont);
  border-collapse: collapse;
  width: 100%;
}

.catalog-products__more {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 77px;
}

.catalog-products__show {
  .fonts(16px; 20px; #111111; uppercase);
  margin-bottom: 7px;
  position: relative;

  &::before {
    position: absolute;
    top: -38px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }

  &::after {
    position: absolute;
    top: -51px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: block;
    width: 2px;
    height: 30px;
    background-color: #d3d3d3;
  }
}

.catalog-products__tastyes {
  .fonts(12px; 16px; #111111; none);
  margin-bottom: 22px;
  letter-spacing: 1.2px;
}

.catalog-products__button {
  width: 280px;
  height: 40px;
  box-sizing: border-box;
  order: 2;
  /*width: 100%;*/
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 20px;

  &--show {
    .fonts(14px; 18px; #444444; uppercase);
    background-color: #f2f2f2;

    &:hover {
      background-color: #ebebeb;
    }

    &:active,
    &:focus {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

.catalog-products__img {
  order: 0;
  height: 143px;
}

.catalog-products__right {
  order: 1;
  width: 140px;
  box-sizing: border-box;
  /*margin-left: auto;*/
}

.catalog-products__title {
  box-sizing: border-box;
  margin: 0;
  margin-top: 18px;
  margin-bottom: 10px;
  padding-right: 45px;
}

.catalog-products__row {
  /*padding-bottom: 2px;*/
}

.catalog-products__row:nth-child(even) {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .catalog-products {
    width: auto;
    padding: 0 30px;
    margin-bottom: 90px;
  }

  .catalog-products__list {
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .catalog-products__item {
    background-color: #f2f2f2;
    width: 325px;
    margin-bottom: 141px;
    position: relative;
    padding-bottom: 38px;
    padding-top: 145px;
    margin-right: 58px;
    border: none;
  }

  .catalog-products__link {
    font-size: 20px;
  }

  .catalog-products__item:nth-child(2n) {
    margin-right: 0;
  }

  .catalog-products__item:nth-child(7),
  .catalog-products__more {
    margin-bottom: 0;
  }

  .catalog-products__more {
    padding-top: 164px;
    width: 325px;
    outline: 1px solid #e6e6e6;
    margin-right: 0;
  }

  .catalog-products__show {
    font-size: 20px;
    line-height: 20px;
    padding: 0 80px;
    margin-bottom: 26px;

    &::before {
      width: 60px;
      top: -80px;
    }

    &::after {
      height: 60px;
      top: -108px;
    }
  }

  .catalog-products__tastyes {
    font-size: 16px;
    line-height: 19px;
    font-family: "Arial", sans-serif;
    letter-spacing: 0;
    padding: 0 50px;
    margin-bottom: 84px;
  }

  .catalog-products__right {
    width: 100%;
    padding: 0 37px;
  }

  .catalog-products__product-image {
    width: 325px;
    height: 172px;
  }

  .catalog-products__img-big img {
    height: 208px;
  }

  .catalog-products__img {
    position: absolute;
    top: -47px;
    left: 50%;
    transform: translateX(-50%);
  }

  .catalog-products__img-big {
    top: -83px;
  }

  .catalog-products__title {
    text-align: center;
    padding: 0 60px;
    line-height: 17px;
    margin-bottom: 16px;
  }

  .catalog-products__table {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 35px;

    &td {
      border-bottom: 1px solid #cdcdcd;
    }
  }

  .catalog-products__row {
    padding-bottom: 6px;
    padding-top: 9px;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog-products__button {
    display: block;
    width: 250px;
    margin: 0 auto;
  }

  .catalog-products__row:nth-child(even) {
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .catalog-products__list {
    width: auto;
  }

  .catalog-products {
    width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
    margin-bottom: 96px;
  }

  .catalog-products__title {
    padding: 0 20px;
  }

  .catalog-products__item {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 144px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-child(7n) {
      margin-bottom: auto;
    }

    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7) {
      margin-bottom: 0;
    }
  }

  .catalog-products__product-image {
    width: 245px;
  }

  .catalog-products__show {
    padding: 0 50px;
  }

  .catalog-products__tastyes {
    padding: 0 35px;
  }

  .catalog-products__more {
    width: 245px;
    padding-bottom: 40px;
    align-self: baseline;
  }

  .catalog-products__button {
    width: 170px;
  }
}
