.example {
  width: 320px;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #f2f2f2;
  padding-bottom: 30px;
}

.example__title {
  .fonts(36px; 60px; #111111; none);
  margin: 0;
  margin-bottom: 22px;
  box-sizing: border-box;
  text-align: left;
  padding: 20px 20px 0 20px;
}

.example__promo {
  .fonts(14px; 18px; #444444; none; @family: @secondFont);
  margin-bottom: 25px;
  padding: 0 30px 0 20px;
}

.example__list {
  display: flex;
  flex-direction: row;
  .list(none; 0; 0);
  margin-bottom: 35px;
  padding: 0 20px;
}

.example__weight-time {
  .fonts(24px; 24px; #111111; uppercase);
  border: 2px solid #cdcdcd;
  border-radius: 3px;
  position: relative;
  margin-right: 30px;
  padding: 13px 41px 15px;

  &--text {
    .fonts(12px; 12px; #444444; none; @family: @secondFont);
    position: absolute;
    z-index: 5;
    top: 45px;
    display: block;
    width: 70px;
    text-align: center;
    left: 23px;
    background-color: #f2f2f2;
  }

  &--second {
    left: 27px;
  }

  &:last-child {
    margin-right: 0;
  }

  &--sixty {
    padding: 13px 20px;
  }
}

.example__text {
  display: block;
  .fonts(14px; 20px; #111111; uppercase);
  padding-left: 67px;
  padding-right: 20px;
  margin-bottom: 33px;
}

.example__image {
  display: block;
  margin-left: 1px;
  margin-bottom: 31px;
}

.example__cats {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 26px;
}

.example__cats-item:nth-child(2) {
  display: none;
}

.example__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0 auto;
  position: relative;
}

.example__toggle {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: #f2f2f2;
  .fonts(16px; 20px; #111111; uppercase);
  display: block;
  padding: 5px 0 5px 3px;
  cursor: pointer;
}

.example__scale {
  position: absolute;
  display: block;
  width: 84px;
  height: 14px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: white;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);

  &::before {
    display: block;
    position: absolute;
    content: "";
    background-color: #68b738;
    width: 44%;
    height: 6px;
    border-radius: 3px;
    top: 3px;
    left: 5px;
  }
}


@media (min-width: @tablet-width) {
  .example {
    width: 768px;
    background-color: white;
    border-top: 1px solid #f2f2f2;
  }

  .example__title {
    font-size: 60px;
    margin-bottom: 62px;
    padding: 18px 50px 2px 30px;
  }

  .example__promo {
    .fonts(16px; 24px; #444444; none; @family: @secondFont);
    padding: 0 49px 0 30px;
    margin-bottom: 53px;
  }

  .example__stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 768px;
    align-items: flex-start;
    margin-bottom: 220px;
    padding: 0 30px;
    box-sizing: border-box;
  }

  .example__text {
    display: block;
    .fonts(20px; 20px; #111111; uppercase);
    padding: 0;
    text-align: right;
    width: 190px;
    line-height: 28px;
    padding-top: 8px;
  }

  .example__weight-time {
    .fonts(30px; 37px; #111111; uppercase);
    padding: 12px 58px 20px 54px;
    margin-right: 40px;

    &--text {
      .fonts(14px; 14px; #444444; none; @family: @secondFont);
      background-color: white;
      width: 115px;
      top: 61px;
      left: 22px;
    }

    &--sixty {
      padding: 13px 30px 12px 27px;
    }

    &--second {
      width: 141px;
      left: 7px;
    }
  }

  .example__cats {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 0;
  }

  .example__cats-item {
    width: 50%;
    height: 462px;
    background-color: #f2f2f2;
    position: relative;

    &:nth-child(2) {
      display: block;
      background-color: #eaeaea;
    }

    img {
      width: 690px;
      height: 517px;
      position: absolute;
      top: -170px;
      right: -353px;
      clip: rect(0, 337px, 520px, 0);
    }
  }

  .example__cats-item .example__image--after {
    left: -339px;
    right: auto;
    clip: rect(0, 690px, 520px, 339px);
  }

  .example__button {
    margin-top: -100px;
    margin-bottom: 70px;
    width: 572px;
  }

  .example__toggle {
    font-size: 20px;
    line-height: 20px;
    background-color: transparent;
    border-bottom: 1px dotted #bebebe;
    font-weight: 500;
    padding-left: 0;
    box-sizing: border-box;

    &:hover {
      border-bottom: 1px solid #bebebe;
    }

    &:active {
      border-bottom: 1px solid transparent;
    }
  }

  .example__scale {
    width: 432px;
    height: 6px;
    border-radius: 3px;
    top: 12px;
    background-color: #dcdcdc;
    border: none;

    &::before {
      display: none;
    }
  }

  .example__cirlce {
    display: block;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #dcdcdc;
    left: 50%;
    top: -15px;
    transform: translateX(-50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    position: relative;

    &::before {
      display: block;
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      background-color: #68b738;
      border-radius: 50%;
      left: 13px;
      top: 12px;
    }

    &:hover {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    }

    &:active {
      border-color: #68b738;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
    }
  }

  .example__list {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 100%;
    max-width: 1440px;
    border: none;
    padding-bottom: 0;
  }

  .example__wrapper {
    background-color: #f2f2f2;
    /*padding-top: 55px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;*/
    width: 100%;
  }

  .example__center {
    width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 500;
    padding-left: 40px;
    width: 1300px;
    margin: 0 auto;
    margin-bottom: 73px;
    padding-top: 0;
  }

  .example__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 10px;
  }

  .example__promo {
    padding-right: 175px;
    margin-bottom: 68px;
    padding-top: 55px;
  }

  .example__list {
    margin-bottom: 47px;
  }

  .example__text {
    text-align: left;
    width: 330px;
  }

  .example__weight-time--text {
    background-color: #f2f2f2;
  }

  .example__stats {
    flex-direction: column;
    margin-bottom: 0;
  }

  .example__price {
    margin-left: 60px;
  }

  .example__cats {
    width: 50%;
  }

  .example__cats-item {
    padding-bottom: 0;

    img {
      width: 690px;
      height: 517px;
      top: -190px;
      right: -324px;
      clip: rect(0, 367px, 520px, 0);
    }
  }

  .example__cats-item .example__image--after {
    left: -364px;
    clip: rect(0, 690px, 520px, 363px);
  }

  .example__cats-item:nth-child(2) {
    background-color: #eaeaea;
  }

  .example__button {
    margin-right: 40px;
    margin-left: auto;
    margin-top: -133px;
    margin-bottom: 34px;
  }

  .example__scale {
    top: 47px;
  }
}
