.features {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.features__title {
  .fonts(36px; 60px; #111111; none);
  margin: 0;
  margin-bottom: 23px;
  box-sizing: border-box;
  text-align: left;
}

.features__list {
  display: flex;
  flex-direction: column;
  .list(none; 0; 0);
  padding-left: 80px;
}

.features__item {
  .fonts(14px; 18px; #444444; none; @family: @secondFont);
  padding-top: 7px;
  margin-bottom: 19px;

  &--natural {
    position: relative;
  }

  &--food-form {
    position: relative;
  }

  &--food {
    position: relative;
  }

  &--time {
    position: relative;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    top: 4px;
    left: -80px;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    content: "";

    background-repeat: no-repeat;
    background-position: center center;
    background-size: 29px 26px;
    opacity: 1;
  }
}

.features__item--natural::before {
  background-image: url("/img/advantage-1.png");
}

.features__item--food-form::before {
  top: 4px;
  left: -80px;

  background-image: url("/img/andvantage-2.png");
  background-size: 29px 31px;
}

.features__item--food::before {
  top: 4px;
  left: -80px;

  background-image: url("/img/advantage-3.png");
  background-size: 23px 30px;
}

.features__item--time::before {
  top: 4px;
  left: -80px;

  background-image: url("/img/advantage-4.png");
  background-size: 26px 31px;
}

@media (min-width: @tablet-width) {
  .features {
    width: 768px;
    padding: 0 30px;
    /*margin-bottom: 1500px;*//*временно пока нет блока*/
  }

  .features__title {
    font-size: 60px;
  }

  .features__list {
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: auto;
    margin-bottom: 10px;
    justify-content: space-between;
    padding-left: 0;
  }

  .features__item {
    width: 324px;
    /*min-height: 200px;
    padding-right: 25px;*/
    margin: 0;
    margin-bottom: 82px;
    padding-right: 78px;
    box-sizing: border-box;
    padding-top: 162px;
    letter-spacing: 1.1px;
    line-height: 24px;

    &::before {
      width: 80px;
      height: 80px;
      top: 45px;
      left: 0;
    }
  }

  .features__item--natural {
    &::before {
      top: 48px;
    }
  }

  .features__item--food-form {
    &::before {
      top: 48px;
    }
  }

  .features__item--food {
    &::before {
      top: 50px;
    }
  }

  .features__item--time {
    &::before {
      top: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: 1300px;
    padding: 0 40px;
  }

  .features__title {
    margin-top: 0;
    margin-bottom: 25px;
  }

  .features__item {
    width: 246px;
    padding-top: 159px;
    padding-left: 0;
    padding-right: 0;
  }

  .features__item--food {
    &::before {
      top: 47px;
    }
  }

  .features__item--time {
    &::before {
      top: 47px;
    }
  }
}
