.first-screen {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 15px;
  box-sizing: border-box;
  position: relative;
}

.first-screen__title {
  .fonts(36px; 36px; white; none);
  padding: 27px 20px 25px;
  margin: 0;
  text-align: center;
}

.first-screen__background {
  .background(#65a93c; url("../img/index-background-mobile@1x.jpg"); no-repeat; top center; contain);
  padding-bottom: 167px;
  margin-bottom: 142px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.first-screen__desc {
  .fonts(14px; 14px; white; uppercase);
  margin: 0;
  padding-left: 59px;
}

.first-screen__choose-program {
  width: 280px;
  display: block;
  box-sizing: border-box;
  padding-top: 11px;
  padding-bottom: 11px;
  margin: 0 auto;
  .fonts(14px; 18px; white; normal);
  text-align: left;
  padding-left: 73px;
}

.first-screen__image {
  display: block;
  margin-top: -283px;
  margin-left: 19px;
  margin-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .first-screen {
    width: 768px;
    margin-bottom: 320px; /*временно для сетки*/
    box-sizing: border-box;
    padding: 1px 30px 210px 30px;
  }

  .first-screen__background {
    background-image: none;
    background-color: #ffffff;
    padding: 0;
    margin-bottom: 20px;
  }

  .first-screen__title {
    .fonts(60px; 60px; black; none);
    width: 560px;
    min-height: 130px;
    padding-left: 87px;
    padding-top: 47px;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 16px;
  }

  .first-screen__desc {
    .fonts(20px; 20px; black; uppercase);
    text-align: left;
    padding-left: 88px;
    box-sizing: border-box;
    margin-bottom: 48px;
  }

  .first-screen__image {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 249px;
    left: 3.9%;
    z-index: -1;
    width: 709px;
    height: 609px;
  }

  .first-screen__choose-program {
    width: 245px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 16px;
    margin-right: auto;
    margin-left: 89px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .first-screen {
    width: 100%;
    margin-bottom: 61px;
    position: relative;
    padding: 0;
    padding-bottom: 210px;

    &::before {
      position: absolute;
      top: -190px;
      right: 0;
      box-sizing: border-box;
      width: 50%;
      height: 702px;
      background-color: #63a63b;
      content: "";
      z-index: -1;

      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .first-screen__background {
    width: 1300px;
    margin: 0 auto;
    margin-top: 62px;
    padding: 0 40px;
    background-color: transparent;
    box-sizing: border-box;
  }

  .first-screen__title {
    width: 650px;
    padding-left: 80px;
    padding-top: 39px;
  }

  .first-screen__desc {
    padding-left: 80px;
    margin-bottom: 53px;
  }

  .first-screen__link-wrapper {
    width: 1300px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .first-screen__choose-program {
    margin-left: 120px;
  }

  .first-screen__image {
    width: 552px;
    height: 499px;
    top: -42px;
    left: 38.9%;
  }
}
