.form-main {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.form-main__title {
  .fonts(36px; 60px; #111111; none);
  font-weight: 500;
  padding: 0 20px;
  margin: 0 auto;
  padding-top: 15px;
  border-top: 1px solid #e6e6e6;
  width: 320px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.form-main__profile-title {
  .fonts(14px; 18px; #111111; uppercase);
  font-weight: 500;
  padding: 1px 20px;
  padding-right: 30px;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 39px;
}

.form-main__profile {
  .fonts(16px; 18px; #111111; uppercase);
  font-weight: 500;
  border: none;
  margin: 0;
  padding: 0 20px;
  margin-bottom: 26px;
  border-bottom: 1px solid #ededed;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 8px;

  input {
    .fonts(16px; 18px; #111111; uppercase);
    box-sizing: border-box;
    padding: 12px 81px 13px 13px;
    margin-left: 16px;
    flex-grow: 1;
    width: 100%;
    border: none;
    outline: 1px solid #e6e6e6;
  }

  .form-main__invalid {
    outline: 2px solid #ff8282;
    border: none;
  }
}

.form-main__profile-form {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 32px;
}

.form-main__required {
  margin-bottom: 8px;
}

.form-main__owner {
  .fonts(16px; 18px; #111111; uppercase);
  border: none;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  margin-left: 0;
  border-top: 3px solid #68b738;
  margin-bottom: 14px;

  span {
    white-space: nowrap;
  }

  .form-main__title-text {
    white-space: normal;
  }

  input {
    width: 100%;
    flex-grow: 1;
    .fonts(16px; 18px; #111111; uppercase);
    box-sizing: border-box;
    padding: 12px 45px 13px 16px;
    margin-left: 8px;
    position: relative;
    border: none;
    outline: 1px solid #e6e6e6;
  }

  input:hover {
    outline: 1px solid #cdcdcd;
  }

  input:active,
  input:focus {
    outline: 2px solid #444444;

    & + span svg {
      fill: #68b738;
    }
  }

  .form-main__invalid {
    outline: 2px solid #ff8282;
    border: none;

    & + span svg {
      fill: #ff8282;
    }
  }
}

.form-main__contact-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: baseline;
  margin-bottom: 16px;
  position: relative;
  padding: 0 20px;

  &:last-of-type input {
    margin-left: 10px;
  }
}

.form-main__icon-mail {
  display: block;
  position: absolute;
  right: 36px;
  top: 11px;
  width: 18px;
  height: 13px;
}

.form-main__icon-phone {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 33px;
  top: 11px;
}

.form-main__owner-title {
  .fonts(24px; 24px; #111111; none);
  font-weight: 500;
  margin-bottom: 34px;
  margin-top: 5px;
  padding-top: 20px;
  position: relative;
  width: 221px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.form-main__label {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 16px;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;

  span {
    white-space: nowrap;
  }

  &:nth-child(2) {
    input {
      margin-left: 18px;
    }
  }

  &:nth-child(3) {
    input {
      margin-left: 11px;
    }
  }

  input:hover {
    outline: 1px solid #cdcdcd;
  }

  input:active,
  input:focus {
    outline: 2px solid #4d4d4d;
  }
}

.form-main__filter {
  .fonts(16px; 18px; #111111; uppercase);
  margin: 0;
  padding: 0 20px;
  border: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 1px solid #ededed;
  padding-bottom: 2px;
}

.form-main__radio {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form-main__radio-title {
  position: relative;
  cursor: pointer;

  &::before {
    position: absolute;
    left: -46px;
    top: -3px;
    width: 30px;
    height: 29px;
    content: "";
    border: 1px solid #c5c5c5;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: #bcbcbc;
  }

  &:active {
    opacity: 0.3;
  }
}

.form-main__input-radio:focus:not(:active) + .form-main__radio-title {
  outline: 1px solid blue;
}

.form-main__input-radio:checked + .form-main__radio-title::after {
  position: absolute;
  top: 7px;
  left: -36px;
  width: 12px;
  height: 12px;
  content: "";
  background-color: #68b738;
  border-radius: 50%;
}

.form-main__filter-option {
  margin-bottom: 25px;
  margin-left: 45px;
}

.form-main__owner-comment {
  .fonts(24px; 24px; #111111; none);
  position: relative;
  margin-bottom: 30px;
  width: 122px;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-right: 20px;
}

.form-main__text {
  display: block;
  box-sizing: border-box;
  .fonts(16px; 18px; #111111; uppercase);
  width: 280px;
  height: 150px;
  padding: 12px 12px 10px 15px;
  resize: none;
  margin: 0 auto;
  margin-bottom: 10px;
  border: none;
  outline: 1px solid #e6e6e6;

  &:invalid {
    outline: 2px solid #ff8282;
    border: none;
  }

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:active,
  &:focus {
    outline: 2px solid #4d4d4d;
  }
}

.form-main__additional {
  width: 100%;
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  border-top: 3px solid #68b738;
}

.form-main__additional-item {
  margin-bottom: 22px;
  padding-left: 46px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    label::after {
      border-color: #bababa;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.form-main__additional-title {
  .fonts(24px; 24px; #111111; none);
  margin-top: 0;
  position: relative;
  margin-bottom: 35px;
  width: 144px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 4px;
}

.form-main__additional-products {
  list-style: none;
  margin: 0;
  padding: 0 20px;
  margin-bottom: 40px;
}

.form-main__button {
  font-size: 16px;
  line-height: 20px;
  display: block;
  width: 280px;
  box-shadow: none;
  border: none;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px 2px 10px 4px;
  margin-bottom: 17px;
  cursor: pointer;

  &:hover,
  &:active,
  &:focus {
    outline: none;
  }
}

.form-main__checkbox + label::after {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  top: -1px;
  left: -46px;
  box-sizing: border-box;
  border: 1px solid #cfcfcf;
}

.form-main__checkbox:checked + label::after {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-size: 23px 25px;
  background-position: center center;
}

.form-main__checkbox:focus:not(:active):not(:visited) + .form-main__checkbox-title {
  outline: 1px solid blue;
}

.form-main__checkbox-title {
  .fonts(16px; 18px; #111111; uppercase);
  position: relative;
  cursor: pointer;
}

.form-main__note {
  .fonts(14px; 16px; #444444; none; @family: @secondFont);
  padding: 0 20px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.form-main__comment {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
  box-sizing: border-box;
  border-top: 3px solid #68b738;
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .form-main {
    width: 100%;
    margin: 0 auto;
  }

  .form-main__title {
    .fonts(60px; 60px; #111111; none);
    width: 768px;
    font-weight: 500;
    padding: 0 30px;
    border: none;
    margin-top: 50px;
    margin-bottom: 55px;
  }

  .form-main__label {
    margin-bottom: 22px;

    input {
      .fonts(20px; 20px; #111111; uppercase);
      margin-left: 18px;
    }
  }

  .form-main__profile-form {
    width: 768px;
  }

  .form-main__profile-title {
    width: 768px;
    .fonts(20px; 30px; #111111; uppercase);
    font-weight: 500;
    padding: 1px 330px 1px 70px;
    margin-bottom: 65px;
  }

  .form-main__profile {
    .fonts(20px; 20px; #111111; uppercase);
    padding: 0 67px 0 71px;
    margin-bottom: 51px;
    border-bottom: none;

    input {
      padding: 9px 471px 11px 18px;
      border-width: 1px;
    }
  }

  .form-main__filter {
    box-sizing: border-box;
    width: 630px;
    .fonts(20px; 20px; #111111; uppercase);
    border: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-left: 43px;
    padding-top: 33px;
    margin-bottom: 75px;
  }

  .form-main__filter-option {
    margin-bottom: 33px;
  }

  .form-main__radio-title {
    position: relative;

    &::before {
      position: absolute;
      left: -60px;
      top: -5px;
      width: 40px;
      height: 40px;
      content: "";
      border: 1px solid #c5c5c5;
      border-radius: 50%;
    }
  }

  .form-main__input-radio:checked + .form-main__radio-title::after {
    position: absolute;
    top: 6px;
    left: -49px;
    width: 20px;
    height: 20px;
    content: "";
    background-color: #68b738;
    border-radius: 50%;
  }

  .form-main__owner-title {
    .fonts(36px; 36px; #111111; none);
    margin-top: 53px;
    padding-left: 40px;
    margin-bottom: 67px;
    padding-bottom: 10px;
    width: 595px;
    padding-top: 0;
  }

  .form-main__comment {
    padding: 0 30px;
    width: 100%;
    margin-bottom: 55px;
  }

  .form-main__contact-title {
    .fonts(20px; 20px; #111111; uppercase);
    padding-left: 40px;
    margin-bottom: 22px;
    padding-right: 36px;

    input {
      .fonts(20px; 20px; #111111; uppercase);
      padding: 9px 81px 11px 20px;
      margin-left: 16px;
    }

    &::after {
      right: 56px;
    }

    &:last-of-type input {
      margin-left: 16px;
    }

    &:last-of-type::after {
      right: 53px;
    }
  }

  .form-main__label:nth-child(2) input {
    margin-left: 22px;
  }

  .form-main__icon-mail {
    right: 55px;
    top: 13px;
  }

  .form-main__icon-phone {
    right: 53px;
    top: 16px;
  }

  .form-main__owner-comment {
    .fonts(36px; 36px; #111111; none);
    font-weight: 500;
    padding-left: 40px;
    margin-bottom: 66px;
    padding-top: 0;
    padding-bottom: 10px;
    width: 200px;
  }

  .form-main__owner {
    padding: 0 30px;
    margin-bottom: 44px;
  }

  .form-main__text {
    .fonts(20px; 30px; #111111; uppercase);
    box-sizing: border-box;
    width: 630px;
    margin-right: 37px;
    margin-left: 40px;
    min-height: 174px;
    padding-top: 10px;
    padding-left: 18px;
  }

  .form-main__additional-title {
    .fonts(36px; 36px; #111111; none);
    font-weight: 500;
    padding-left: 40px;
    margin-bottom: 56px;
    padding-bottom: 10px;
    padding-right: 40px;
    width: 212px;
  }

  .form-main__additional-item {
    margin-bottom: 49px;
    width: 50%;
    box-sizing: border-box;
    padding-left: 88px;
  }

  .form-main__additional-products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    padding: 0 10px;
    margin-bottom: 13px;
  }

  .form-main__additional {
    padding: 0 30px;
  }

  .form-main__checkbox-title {
    font-size: 20px;
    line-height: 20px;
  }

  .form-main__checkbox + label::after {
    width: 40px;
    height: 40px;
    top: -4px;
    left: -58px;
  }

  .form-main__button {
    width: 283px;
    padding: 15px 0 17px;
    margin: 0;
    margin-left: 72px;
    font-size: 20px;
    line-height: 20px;
    padding-right: 5px;
    display: inline-block;
    margin-right: 37px;
    margin-bottom: 39px;
  }

  .form-main__note {
    display: inline-block;
    vertical-align: top;
    padding-top: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    width: 100%;
    margin: 0 auto;
  }

  .form-main__title {
    padding: 5px 40px;
    width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 62px;
    margin-bottom: 50px;
  }

  .form-main__profile-title {
    width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 40px;
    padding-right: 920px;
    margin-bottom: 67px;
  }

  .form-main__profile-form {
    width: 100%;
    /*max-width: 1440px;*/
  }

  .form-main__required {
    display: flex;
    width: 1300px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: top;
    padding: 0 40px;
    box-sizing: border-box;
    margin-bottom: 70px;
  }

  .form-main__profile {
    box-sizing: border-box;
    width: 50%;
    padding: 0;
    padding-right: 40px;
    margin-bottom: 0;
  }

  .form-main__filter {
    width: 570px;
    padding: 0;
    box-sizing: border-box;
    padding-left: 41px;
    margin: 0;
    padding-top: 33px;
  }

  .form-main__label {
    margin-bottom: 22px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .form-main__profile input {
    padding: 9px 81px 11px 19px;
    box-sizing: border-box;
    margin-left: 19px;
  }

  .form-main__owner {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    border-top: 3px solid #68b738;
  }

  .form-main__owner-title {
    width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
    margin-bottom: 67px;
    padding-bottom: 10px;
    padding-right: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
  }

  .form-main__title-text {
    margin-right: 41px;
    white-space: normal;
  }

  .form-main__green-line {
    width: 56%;
    box-sizing: border-box;
    height: 3px;
    background-color: #68B738;
    flex-grow: 1;
    margin-top: 10px;
  }

  .form-main__icon-mail {
    right: 19px;
    top: 13px;
  }

  .form-main__icon-phone {
    right: 19px;
    top: 16px;
  }

  .form-main__owner-comment {
    width: 1300px;
    margin: 0 auto;
    padding: 0 40px 10px;
    box-sizing: border-box;
    margin-bottom: 66px;
    padding-right: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;

    &::after {
      display: none;
    }
  }

  .form-main__additional-title {
    width: 1300px;
    margin: 0 auto;
    padding: 0 40px 10px;
    box-sizing: border-box;
    margin-bottom: 56px;
    padding-right: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;

    &::after {
      display: none;
    }
  }

  .form-main__contact-title {
    width: 570px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;

    input {
      margin-left: 17px;
    }

    &:last-of-type input {
      margin-left: 15px;
    }

    &:last-of-type {
      &::after {
        right: 19px;
        top: 18px;
      }
    }

    &::after {
      right: 20px;
      top: 20px;
      transform: none;
    }
  }

  .form-main__comment {
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }

  .form-main__text {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 67px;
  }

  .form-main__additional {
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }

  .form-main__additional-products {
    width: 1300px;
    padding: 0 40px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .form-main__additional-item {
    width: 245px;
    padding-left: 57px;
  }

  .form-main__bottom {
    width: 1300px;
    padding: 0 40px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .form-main__button {
    width: 570px;
    padding-left: 8px;
    margin-right: 58px;
    margin-left: 0;
    margin-bottom: 50px;
  }

  .form-main__container {
    width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 46px;
  }
}
