.main-nav {
  position: relative;
  width: 320px;
}

.main-nav__toggle {
  position: absolute;
  top: -60px;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: #ffffff;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 15px;
  left: 25px;

  width: 25px;
  height: 2px;

  background-color: #111111;
  box-shadow: 0 8px 0 0 #111111, 0 16px 0 0 #111111;
}

.main-nav--opened .main-nav__toggle {
  top: -59px;
  right: 6px;
  min-height: 51px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 23px;
    left: 30px;

    width: 25px;
    height: 2px;

    background-color: #111111;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed .site-list__item {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    /*width: 650px;*/
  }
}
