.page-header {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 2px;
}

.page-header__logo {
  text-align: left;
}

.page-header__logo-img {
  padding-bottom: 12px;
  padding-left: 20px;
  padding-top: 12px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: flex-start;
    width: 768px;

    & img {
      display: block;
      width: 192px;
      height: 65px;
      text-align: left;
    }
  }

  .page-header__logo {
    padding-left: 30px;
    margin-right: 56px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1300px;
  }

  .page-header__logo {
    padding-left: 40px;
    margin-right: 477px;
  }

  .page-header__logo img {
    width: 245px;
    padding-top: 51px;
  }
}
