/*.page-footer {
  background-color: #f2f2f2;
}*/
.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  width: 320px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  margin: 0 auto;
  padding: 0 20px;
}

.page-footer__logo {
  align-self: center;
}

.page-footer__logo-img {
  display: block;
  padding-top: 38px;
  padding-bottom: 35px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 23px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
    padding: 27px 30px;
  }

  .page-footer__copyright {
    padding-top: 20px;
    padding-bottom: 19px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #f2f2f2;
  }

  .page-footer__wrapper {
    width: 1220px;
    justify-content: space-between;
    padding: 28px 0;
  }
}
