.offset(@padding; @margin) {
  padding: @padding;
  margin: @margin;
}

.fonts(@size; @height; @color; @transform; @family: @mainFont; @style: normal; @decoration: none) {
  font-family: @family;
  font-size: @size;
  line-height: @height;
  color: @color;
  font-style: @style;
  text-transform: @transform;
  text-decoration: @decoration;
}

.list(@style; @padding; @margin) {
  list-style: @style;
  padding: @padding;
  margin: @margin;
}

.background (@color; @image; @repeat; @position; @size) {
  background-color: @color;
  background-image: @image;
  background-repeat: @repeat;
  background-position: @position;
  background-size: @size;
}
